{
  "name": "@onesilo/buzz",
  "version": "0.2.0",
  "description": "Prototype: gives Buzz (buzz.xyz) long-term memory powered by One Silo. A Buzz agent that ingests channel conversation into shared silos and answers with recalled context.",
  "type": "module",
  "bin": {
    "onesilo-buzz": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesilo/onesilo-buzz.git"
  },
  "bugs": {
    "url": "https://github.com/onesilo/onesilo-buzz/issues"
  },
  "homepage": "https://github.com/onesilo/onesilo-buzz#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "connect": "tsx src/connect.ts",
    "demo": "tsx demo/demo.ts",
    "test": "tsx --test test/*.test.ts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@noble/hashes": "^1.6.0",
    "nostr-tools": "^2.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
